<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="assets/images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .content {
        max-width: 500px;
        margin: auto;
    }

    .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #8f8888;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>

<body>

    <div class="content">


        <center>
        <img src="assets/images/logo.png" width="200" alt="" srcset="">
        <center>

        <h3>ยินดีต้อนรับสู่ Protoss Wallet</h3>
        <div>
            <form   id="formElem"">
                <label   for="">Username</label>
                <input type="text" id="" name="username" required>

                <label for="">Password</label>
                <input type="password" id="" name="password"  required>


                <label   for="">ชื่อ</label>
                <input type="text" id="" name="firstName" required>

                <label for="">นามสกุล</label>
                <input type="text" id="" name="lastName" required>

            
                <label for="">ที่อยู่</label> <br>
                <textarea name="address" id="" cols="30" rows="10"></textarea>

                <label for="">เบอร์โทร</label>
                <input
                type="number"
                pattern="/^-?\d+\.?\d*$/"
                onKeyPress="if(this.value.length==10) return false;"
                name="tel" >
            


                <label for="">วันเกิด</label>
                <input type="month"  name="birthday" >

                <label for="">สถานภาพ</label><br><br>
                <label class="container">โสด
                    <input value="โสด" type="radio" checked="checked" name="status">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container" >สมรส
                    <input value="สมรส" type="radio" name="status">
                    <span class="checkmark"></span>
                  </label>
                  <br>

                  <label for="">ศาสนา</label><br><br>
                <label class="container">พุทธ
                    <input type="radio" checked="r" name="religion" value="พุทธ">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">คริสต์
                    <input type="radio" name="religion" value="คริสต์">
                    <span class="checkmark"></span>
                  </label>

                  <label class="container">อิสลาม
                    <input type="radio" name="religion" value="อิสลาม">
                    <span class="checkmark"></span>
                  </label>
                  <br>
                  
                  <label for="">สีที่ชอบ</label>
                  <input height="100" type="color" id="" name="color" >
                    <br>
                   

                    <label for="">Email</label>
                    <input type="email" id="" name="email"  >

                    <label for="">Upload file</label> <br>
                    <input type="file" id="" name="file" required>
                    <br>
                <a href="index.html"> คุณมีสมาชิกแล้ว?</a>
               
                <input type="submit" value="สมัครสมาชิก">
                <!-- <input type="reset" value="Reset"> -->
            </form>
        </div>
    </div>
</body>

<script src="assets/script/function.js"></script>
<script>

let form = document.querySelector("#formElem");
form.addEventListener("submit", (event) => {
    event.preventDefault();
    sendForm();
});
   async  function sendForm() {

        try {
            let  data =  new FormData(form)
            let age = getAge(data.get("birthday"))
            data.append("age",age)
            data.append("amount",0)
            //    console.log(age);
                let response = await fetch('http://localhost:8088/AtmService/createUser', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json;charset=UTF-8'
                    },
                    body: JSON.stringify(Object.fromEntries(data))
                });
           let res =    await response.json() 
           if(res.status){
                alert(res.message)
                window.location.replace("/")
           }else{
                alert(res.message)
           }
        } catch (e) {
            console.error(e);
  }
}

    

  </script>


</html>